<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantarell">
	<style type="text/css">
		body {
	        font-family: 'Cantarell';
	    }
		.game{
			opacity: 0.5;
		}
		.ball{
			width: 50px;
			height: 50px;
			border-style: solid;
			border-width: 2px;
			margin: 5px;
			border-radius: 50%;
			text-align:center;
			line-height: 50px;
			cursor: pointer;
		}
		.cont{
			width: 800px;
			height: 800px;
			background-color: #f29436;
			position: absolute;
			top: 5;
			right: 5;
			z-index: -3;
		}
		.cont2{
			width: 200px;
			height: 800px;
			background-color: yellow;
			position: absolute;
			top: 5;
			right: 805;
			z-index: -3;
		}
		.btn{
			width: 100px;
			height: 35px;
			position: absolute;
			top: 750px;
			right:320px;
			border-style: solid;
			text-align: center;
			background-color: #F46056;
			font-size: 1.2em;
		}
		.back{
			width: 120px;
			height: 55px;
			position: absolute;
			top: 740px;
			right:310px;
			background-color: #F4F056;
			font-size: 1.2em;
			z-index: -2
		}
		.intro{
			width: 1000px;
			height: 500px;
			background-color: #90EE90;
			position: absolute;
			top:50;
			left:500;
			border-style: solid;
		}
		.start{
			position: relative;
			top: 150;
			left: 380;
			width: 200;
			height: 50;
		}
		h1{
			margin-top: 0px;
			text-align: center;
			font-size: 2em
		}
		p{
			text-align: center;
			font-size: 1.5em;
		}
		.active{
			background-color: #f6bd84;
		}
		.error{
			position: absolute;
			width: 75%;
			height: 200px;
			top: 40%;
			left:200px;
			font-size: 7em;
			text-align: center;
			z-index: 4;
		}
		.lost{
			position: absolute;
			width: 75%;
			height: 200px;
			top: 40%;
			left:200px;
			font-size: 7em;
			text-align: center;
			z-index: 4;
		}
		.restart{
			position: relative;
		}



	</style>
	<script type="text/javascript">
		$(function(){
			$('.restart').click(function(){
				 window.location.reload();
			});
			$('.start').click(function(){
				$('.drag').draggable();
				$('.game').animate({'opacity':'1'},'slow');
				$('.start').hide();
				$('.intro').animate({
					left:120,
					width:'700px',
					height:'700px',
					'z-index':'-3'
				},'slow')
			})
			var count = 0;
			var take = 0;
			var left = 12;
			var interval;
			$('.back').hide();
			$('.lost').hide();
			$('.error').hide();
			$('.ball').each(function(){
				this.style.backgroundColor = '#' + (Math.random()*0xFFFFFF<<0).toString(16);
			});
			$('.btn').click(function(){
				console.log('click');
				stopinterval();
				$('.drag').draggable('disable');
				if(take === 0){
					$('.error').fadeIn(500).delay(1000).fadeOut(500);
					console.log('error');
				}else{
					var eat = 3-take;
					left = left-take;
					$('.drag:first').animate({ 
						left:1000
					}, "slow" ).removeClass('drag').draggable('disable');
					if(eat == 2){
						$('.drag:first').delay(1000).animate({ 
							left:1000
						}, "slow" ).removeClass('drag').draggable('disable');
						$('.drag:first').delay(1000).animate({ 
							left:1000
						}, "slow" ).removeClass('drag').draggable('disable');
					}else{
						$('.drag:first').delay(1000).animate({ 
							left:1000
						}, "slow" ).removeClass('drag').draggable('disable');
					}
				}
				count = 0;
				take = 0;
				$('.drag').draggable('enable');
				if($('.ball').is('.drag')){
					$('.drag').draggable('enable');
				}else{
					$('.lost').fadeIn(500).delay(3000).fadeOut(500);
					$('.restart').delay(4000).animate({
						width:300,
						height:100,
						left:300,
						top:-150
					},'slow');
				}
			});
			$('.cont').droppable({
				accept: ".ball",
				activeClass: "active",
				drop: function( event, ui ){
					$(ui.draggable).removeClass('drag').draggable('disable');;
					if(count > 1){
						$('.drag').draggable('disable');
						interval = setInterval(blinker, 1000);
					}
					count = count + 1;
					take = take + 1;
					console.log(count);
				}
			});
			function blinker() {
			    $('.back').fadeIn(500);
			    $('.back').fadeOut(500);
			}
			function stopinterval(){
			  clearInterval(interval); 
			  return false;
			}
		});

	</script>
</head>
<body>
	<div class='error'>Please choose at least one coin</div>
	<div class='lost'>You Lost</div>
	<div class='game'>
		<br>
		<br>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>
		<div class="ball drag">coin</div>

		<div class="cont">
			<h1>Your Area</h1>
		</div>
		<div class="cont2">
			<h1>AI area</h1>
		</div>
		<button class="btn">End Turn</button>
		<div class="back"></div>
	</div>

	<div class="intro">
		<h1>NIM Game</h1>
		<p>In this game you must choose 1-3 coins per turn and then the opponet does the same.</p>
		<p>Goal of the game is to pick up the last coin and place it in 'Your Area'</p>
		<p>(This game is just a proof of concept. It cannot be won, but give it a try!)</p>
		<button class="start">START</button>
	</div>
	<button class="restart" type="button">Restart</button>
</body>
</html>